{"license": "", "description": "Listen to TheRadio.CC in your Firefox Webbrowser", "contributors": [], "author": "ventos", "url": "", "dependencies": ["api-utils", "addon-kit"], "version": "0.2.0.1.rev13", "lib": "lib", "fullName": "TheRadio.CC - Player", "main": "main", "id": "jid0-BlOtEktFWTPtfNiQElNtI3ANfcA", "name": "theradiocc-player"}